.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__card {
    display: flex;
    flex-direction: column;
    width: calc((100% - 24px) / 2);
    margin-bottom: 24px;
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &:hover span {
      color: $additional;
    }
  }

  &__card-img {
    width: 100%;
    padding-top: 30%;
    background-size: cover;
    background-position: center;

    &--wifi {
      background-image: url('../img/wifi.jpg');
    }

    &--monitoring {
      background-image: url('../img/monitoring.jpg');
    }

    &--warranty {
      background-image: url('../img/warranty.jpg');
    }

    &--assistant {
      background-image: url('../img/promos-banner.jpg');
    }
  }

  &__card-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  &__card-title {
    @include h6;
    margin: 0 0 10px;
    color: $main-text;
  }

  &__card-desc,
  &__card-active-desc {
    @include b2;
    margin: 0 0 10px;
    color: $minor-text;
  }

  &__card-active-desc {
    &::before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 8px;
      vertical-align: baseline;
      border-radius: 50%;
      background-color: $success;
    }
  }

  &__card-link {
    margin-top: auto;
  }

  .services__card.done {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 16px;
      right: 16px;
      width: 36px;
      height: 36px;
      background-image: url('../img/checked.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .services__card-img {
      opacity: 0.5;
    }
  }
}

@include mobile {
  .services {
    flex-direction: column;
    align-items: center;

    &__card {
      width: 100%;
      max-width: 400px;
    }
  }
}
